digraph multinumber {
	graph [bgcolor=black]
	node [fontcolor=white]
	node [color=white]
	node [shape=rest]
	edge [color="#666666"]
	edge [arrowsize=1]
	0 [label="[[[], [], [[]]], [], [], [], []]"]
	0.0 [label="[[], [], [[]]]"]
	0 -> 0.0
	"0.0.0" [label="[]"]
	0.0 -> "0.0.0"
	"0.0.1" [label="[]"]
	0.0 -> "0.0.1"
	"0.0.2" [label="[[]]"]
	0.0 -> "0.0.2"
	"0.0.2.0" [label="[]"]
	"0.0.2" -> "0.0.2.0"
	0.1 [label="[]"]
	0 -> 0.1
	0.2 [label="[]"]
	0 -> 0.2
	0.3 [label="[]"]
	0 -> 0.3
	0.4 [label="[]"]
	0 -> 0.4
}
